@use 'core';
@use 'front-page';

.feather {
	width: 16px;
	height: 16px;
	stroke: currentColor;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: none;

	&.lg {
		width: 32px;
		height: 32px;
	}
}

body {
	margin: 0;
	font-family: 'Inter', sans-serif;
	color: var(--fg);
	background: var(--bg);
	overflow-x: clip;

	display: flex;
	flex-direction: column;
	min-height: 100vh;
	& > * {
		flex-shrink: 0;
	}
}

p {
	text-align: justify;
}

blockquote {
	font-style: italic;
	position: relative;
	margin-right: 0;
}

.quote {
	width: 128px;
    height: 128px;
    fill: var(--dark-grey-bg);
    position: absolute;
    z-index: -1;
    left: -40px;
    top: -1.5em;
}

code, pre {
	font-family: 'Fira Mono', monospace;
	font-size: 14px;
}

h2 {
	font-size: 32px;
	margin: 32px 0;
}

ul {
	margin: 32px 0;
}

.blink {
	animation: blink 1s infinite;
	visibility: visible;
	text-decoration: underline 2px;
}

@keyframes blink {
	0% { filter: opacity(100%); }
	50% { filter: opacity(50%); }
	100% { filter: opacity(100%); }
}

pre {
	tab-size: 4;
	background: var(--light-grey-bg);
	padding: 10px;
	border-radius: 6px;

	position: relative;
	width: 100%;
	left: -10px;
	overflow-x: auto;
}

code {
	padding: 4px;
	background: var(--light-grey-bg);
	border-radius: 4px;

	pre & {
		padding: 0;
		background: none;
		border-radius: 0;
	}
}

.infobox {
	display: grid;
	grid-template:
		'icon title' auto
		'icon data' auto
		/ 64px 1fr;
	gap: 8px;
	padding: 16px;
	margin: 16px 0;
	position: relative;
	overflow: hidden;
	border-radius: 6px;
	background: var(--grey-bg);

	* {
		margin: 0;
	}

	&::before {
		content: '';
		width: 6px;
		height: 100%;
		position: absolute;
		top: 0; left: 0;
		background: var(--dark-grey-bg);
	}
}

.infobox-icon {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-area: icon;
}

.infobox-title {
	font-weight: bold;
	grid-area: title;
}

.infobox-data { grid-area: data; }

article {
	flex-grow: 1;
}

.icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: white;
	border-radius: 50%;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

a, .post-title span {
	color: core.$lhs;
	font-weight: 600;
	text-decoration: underline core.$rhs 2px;

	.dark & {
		background: core.$bright-grad;
		background-clip: text;
		color: transparent;
	}
}

// Strange selector to increase precedence
.quiet-link:not(:nth-child(-1)) {
	color: inherit;
	font-weight: inherit;
	text-decoration: inherit;
}

.page-anchor {
	display: block;
	position: relative;
	top: -72px;
	visibility: hidden;
}

nav {
	position: fixed;
	top: 0;
	height: 64px;
	width: 100%;
	background: core.$header-grad;
	background-attachment: fixed;
	z-index: 90;

	display: flex;
	justify-content: center;
	color: white;
	line-height: 64px;

	a {
		width: 100px;
		margin: 0 5px;
		text-align: center;
		position: relative;

		display: flex;
		align-items: center;
		justify-content: center;
		gap: 4px;
		font-weight: 400;
	}

	a::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		background: white;
		height: 0;
		transition: height 0.2s;
	}

	a:not(.dull):hover::after {
		height: 4px;
	}

	.sn {
		position: relative;
		overflow: hidden;
		overflow-wrap: none;
		font-weight: 800;
		width: 0;
		transition: width 0.2s;
		flex-shrink: 0;

		span {
			position: absolute;
			left: calc(50% - 50px);
			width: 100px;
			margin: 0;
		}
	}

	.show-subtitle & .sn {
		width: 100px;
	}

	// Strange selector to increase precedence
	a:not(:nth-child(-1)) {
		color: white;
		text-decoration: none;
	}

	a.narrow {
		width: 48px;
	}
}

.container {
	max-width: 800px;
	width: 100%;
	margin: auto;
	padding: 0 20px;
	box-sizing: border-box;

	line-height: 175%;
	footer {
		line-height: 100%;
	}

	nav + & {
		padding-top: 64px;
	}
}

.split-container {
	max-width: 1000px;
	margin: auto;
	padding: 0 20px;
	box-sizing: border-box;

	display: grid;
	grid-template-columns: 1fr 4fr;

	& > :first-child {
		padding: 0;
		margin: 0;
	}
}

.short-charge {
	background: core.$header-grad;
	background-attachment: fixed;
	color: white;
	margin-top: 64px;

	@include core.scroll-line;
}

.post-head {
	display: flex;
}

.post-head-tag {
	display: flex;
	align-items: center;

	span {
		padding-left: 4px;
	}

	&:not(:last-child) {
		margin-right: 8px;
	}
}

hr {
	margin: 32px auto;
	border: none;
	border-top: 1px var(--line-color) solid;
	width: 90%;

	.dark & {
		border: none;
		height: 1px;
		background: core.$header-grad;
		background-attachment: fixed;
		opacity: 0.7;
	}
}

footer {
	margin: 32px 0;
	color: var(--subtext-color);
	font-size: 14px;

	p, li, ul { margin: 16px 0; }
	.copyright { margin-bottom: 0; }
}

.select {
	position: relative;
	width: 80%;
	margin-top: 16px;
	background: var(--line-color);
	border-radius: 4px;

	.dark & {
		background: core.$header-grad;
	}

	// Actual selection box. Does not have border
	select {
		appearance: none;
		background: var(--bg);
		color: var(--subtext-color);
		width: calc(100% - 2px);
		font: inherit;
		border: none;
		padding: 8px;
		margin: 1px;
		height: 40px;
		border-radius: 4px;
	}

	// Dropdown icon
	&::after {
		content: '';
		position: absolute;
		right: 12px;
		bottom: 12px;
		width: 16px;
		height: 16px;
		clip-path: polygon(25% 37.5%, 75% 37.5%, 50% 62.5%);
		background: var(--subtext-color);
	}
}

.footer-grid {
	display: flex;

	@media (max-width: 600px) {
		flex-direction: column;
	}

	& > * {
		width: 100%;
		flex-shrink: 1;
	}
	& > :not(:last-child) {
		padding-right: 4px;
	}
	& > :not(:first-child) {
		padding-left: 4px;
	}
}

.centered {
	text-align: center;
}

.caps {
	text-transform: uppercase;
}

.page-title {
	font-size: min(64px, 10vw);
	line-height: 100%;
	margin: min(32px, 5vw) 0;
}

.grey-bg {
	background: var(--grey-bg);
	padding: 16px 0;
}

.body-img {
	max-width: 100%;
	max-height: 60vh;
	border-radius: 6px;
	display: block;
	margin: auto;
}

.archive-year-list {
	position: sticky;
	top: 64px;
	margin: 24px 0;

	ul {
		margin: 0;
		padding: 0;
	}

	li, h2 {
		list-style-type: none;
		width: 100%;
		box-sizing: border-box;
		margin: 0;
		font-size: 1em;

		background: core.$header-grad;
		background-attachment: fixed;
	}

	h2 span {
		text-align: center;
	}

	span {
		line-height: 48px;
		text-align: right;
		display: inline-block;
		background: var(--bg);

		height: 48px;
		width: calc(100% - 12px);
		padding-right: 12px;
		transition: padding-right 0.2s;
	}

	.selected span, li span:hover {
		padding-right: 8px;
	}
}

.posts-container > :nth-child(2) {
	ul {
		margin: 0;
	}
	li {
		margin: 32px 0;
	}
}

@media (max-width: 999px) {
	.posts-container {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}

	.archive-year-list {
		display: flex;
		height: 60px;

		span {
			text-align: center;
			width: 100%;
			height: 60px;
			padding: 0;
			transition: height 0.2s;
		}

		ul {
			width: 100%;
			flex-shrink: 1;
			overflow-x: auto;
		}
		h2, li {
			width: 100px;
			flex-shrink: 0;
			height: 60px;
		}
		li span {
			padding: 0;
		}

		.selected span, li span:hover {
			height: 56px;
		}
	}
}
